#BlueJ class context
comment0.target=Character
comment1.params=a\ d
comment1.target=void\ attack(Character,\ Character)
comment10.params=l
comment10.target=void\ setLevel(int)
comment11.params=
comment11.target=int\ getXp()
comment11.text=\r\n\ XP\r\n
comment12.params=x
comment12.target=void\ setXp(int)
comment13.params=
comment13.target=int\ getWep()
comment13.text=\r\n\ Weapon\r\n
comment14.params=w
comment14.target=void\ setWep(int)
comment15.params=
comment15.target=int\ getArm()
comment15.text=\r\n\ Armor\r\n
comment16.params=a
comment16.target=void\ setArm(int)
comment17.params=
comment17.target=int\ getMaxHp()
comment17.text=\r\n\ Hit\ Points\r\n
comment18.params=
comment18.target=int\ getCurrentHp()
comment19.params=
comment19.target=int\ getRoom()
comment19.text=\r\n\ Room\r\n
comment2.params=
comment2.target=int\ getAtkStat()
comment20.params=r
comment20.target=void\ setRoom(int)
comment21.params=i
comment21.target=int\ mod(int)
comment3.params=
comment3.target=void\ hpInit()
comment4.params=x
comment4.target=void\ gainXp(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Name\r\n
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=CharacterClass\ getCharClass()
comment7.text=\r\n\ Class\r\n
comment8.params=c
comment8.target=void\ setCharClass(int)
comment9.params=
comment9.target=int\ getLevel()
comment9.text=\r\n\ Level\r\n
numComments=22
