#BlueJ class context
comment0.target=Character
comment1.params=a\ d
comment1.target=void\ attack(Character,\ Character)
comment10.params=
comment10.target=int\ getLevel()
comment10.text=\r\n\ Level\r\n
comment11.params=l
comment11.target=void\ setLevel(int)
comment12.params=
comment12.target=int\ getXp()
comment12.text=\r\n\ XP\r\n
comment13.params=x
comment13.target=void\ setXp(int)
comment14.params=i
comment14.target=int\ getAbl(int)
comment14.text=\r\n\ Ability\ Scores\r\n
comment15.params=i\ n
comment15.target=void\ setAbl(int,\ int)
comment16.params=i
comment16.target=int\ getSkills(int)
comment16.text=\r\n\ Skills\r\n
comment17.params=i\ n
comment17.target=void\ setSkills(int,\ int)
comment18.params=
comment18.target=int\ getWep()
comment18.text=\r\n\ Weapon\r\n
comment19.params=w
comment19.target=void\ setWep(int)
comment2.params=
comment2.target=int\ getAtkStat()
comment20.params=
comment20.target=int\ getArm()
comment20.text=\r\n\ Armor\r\n
comment21.params=a
comment21.target=void\ setArm(int)
comment22.params=
comment22.target=int\ getMaxHp()
comment22.text=\r\n\ Hit\ Points\r\n
comment23.params=
comment23.target=int\ getCurrentHp()
comment24.params=
comment24.target=int\ getRoom()
comment24.text=\r\n\ Room\r\n
comment25.params=r
comment25.target=void\ setRoom(int)
comment3.params=
comment3.target=void\ hpInit()
comment4.params=x
comment4.target=void\ gainXp(int)
comment5.params=i
comment5.target=int\ mod(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Name\r\n
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=CharacterClass\ getCharClass()
comment8.text=\r\n\ Class\r\n
comment9.params=c
comment9.target=void\ setCharClass(int)
numComments=26
