#BlueJ class context
comment0.target=Character
comment1.params=a\ d
comment1.target=void\ attack(Character,\ Character)
comment10.params=
comment10.target=int\ getStr()
comment10.text=\r\n\ Str\r\n
comment11.params=s
comment11.target=void\ setStr(int)
comment12.params=
comment12.target=int\ getDex()
comment12.text=\r\n\ Dex\r\n
comment13.params=d
comment13.target=void\ setDex(int)
comment14.params=
comment14.target=int\ getCon()
comment14.text=\r\n\ Con\r\n
comment15.params=f
comment15.target=void\ setCon(int)
comment16.params=
comment16.target=int\ getIntel()
comment16.text=\r\n\ Int\r\n
comment17.params=i
comment17.target=void\ setIntel(int)
comment18.params=
comment18.target=int\ getWis()
comment18.text=\r\n\ Wis\r\n
comment19.params=w
comment19.target=void\ setWis(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Name\r\n
comment20.params=
comment20.target=int\ getCha()
comment20.text=\r\n\ Cha\r\n
comment21.params=c
comment21.target=void\ setCha(int)
comment22.params=
comment22.target=int\ getStrMod()
comment22.text=\r\n\ Str\ mod\r\n
comment23.params=
comment23.target=int\ getDexMod()
comment23.text=\r\n\ Dex\ mod\r\n
comment24.params=
comment24.target=int\ getConMod()
comment24.text=\r\n\ Con\ mod\r\n
comment25.params=
comment25.target=int\ getIntelMod()
comment25.text=\r\n\ Intel\ mod\r\n
comment26.params=
comment26.target=int\ getWisMod()
comment26.text=\r\n\ Wis\ mod\r\n
comment27.params=
comment27.target=int\ getChaMod()
comment27.text=\r\n\ Cha\ mod\r\n
comment28.params=
comment28.target=int\ getWep()
comment28.text=\r\n\ Wep\r\n
comment29.params=w
comment29.target=void\ setWep(int)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment30.params=
comment30.target=int\ getArm()
comment30.text=\r\n\ Arm\r\n
comment31.params=a
comment31.target=void\ setArm(int)
comment4.params=
comment4.target=java.lang.String\ getCharClass()
comment4.text=\r\n\ Class\r\n
comment5.params=c
comment5.target=void\ setCharClass(java.lang.String)
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ Level\r\n
comment7.params=l
comment7.target=void\ setLevel(int)
comment8.params=
comment8.target=int\ getXp()
comment8.text=\r\n\ XP\r\n
comment9.params=x
comment9.target=void\ setXp(int)
numComments=32
