#BlueJ class context
comment0.target=Character
comment1.params=a\ d
comment1.target=void\ attack(Character,\ Character)
comment10.params=x
comment10.target=void\ setXp(int)
comment11.params=
comment11.target=int\ getStr()
comment11.text=\r\n\ Str\r\n
comment12.params=s
comment12.target=void\ setStr(int)
comment13.params=
comment13.target=int\ getDex()
comment13.text=\r\n\ Dex\r\n
comment14.params=d
comment14.target=void\ setDex(int)
comment15.params=
comment15.target=int\ getCon()
comment15.text=\r\n\ Con\r\n
comment16.params=f
comment16.target=void\ setCon(int)
comment17.params=
comment17.target=int\ getIntel()
comment17.text=\r\n\ Int\r\n
comment18.params=i
comment18.target=void\ setIntel(int)
comment19.params=
comment19.target=int\ getWis()
comment19.text=\r\n\ Wis\r\n
comment2.params=
comment2.target=int\ getAtkStat()
comment20.params=w
comment20.target=void\ setWis(int)
comment21.params=
comment21.target=int\ getCha()
comment21.text=\r\n\ Cha\r\n
comment22.params=c
comment22.target=void\ setCha(int)
comment23.params=
comment23.target=int\ getWep()
comment23.text=\r\n\ Wep\r\n
comment24.params=w
comment24.target=void\ setWep(int)
comment25.params=
comment25.target=int\ getArm()
comment25.text=\r\n\ Arm\r\n
comment26.params=a
comment26.target=void\ setArm(int)
comment27.params=
comment27.target=int\ getMaxHp()
comment27.text=\r\n\ MaxHp\r\n
comment28.params=i
comment28.target=int\ mod(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Name\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCharClass()
comment5.text=\r\n\ Class\r\n
comment6.params=c
comment6.target=void\ setCharClass(java.lang.String)
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\r\n\ Level\r\n
comment8.params=l
comment8.target=void\ setLevel(int)
comment9.params=
comment9.target=int\ getXp()
comment9.text=\r\n\ XP\r\n
numComments=29
