#BlueJ class context
comment0.target=Character
comment1.params=a\ d
comment1.target=void\ attack(Character,\ Character)
comment10.params=l
comment10.target=void\ setLevel(int)
comment11.params=
comment11.target=int\ getXp()
comment11.text=\r\n\ XP\r\n
comment12.params=x
comment12.target=void\ setXp(int)
comment13.params=
comment13.target=int\ getStr()
comment13.text=\r\n\ Strength\r\n
comment14.params=s
comment14.target=void\ setStr(int)
comment15.params=
comment15.target=int\ getDex()
comment15.text=\r\n\ Dexterity\r\n
comment16.params=d
comment16.target=void\ setDex(int)
comment17.params=
comment17.target=int\ getCon()
comment17.text=\r\n\ Constitution\r\n
comment18.params=f
comment18.target=void\ setCon(int)
comment19.params=
comment19.target=int\ getIntel()
comment19.text=\r\n\ Intelligence\r\n
comment2.params=
comment2.target=int\ getAtkStat()
comment20.params=i
comment20.target=void\ setIntel(int)
comment21.params=
comment21.target=int\ getWis()
comment21.text=\r\n\ Wisdom\r\n
comment22.params=w
comment22.target=void\ setWis(int)
comment23.params=
comment23.target=int\ getCha()
comment23.text=\r\n\ Charisma\r\n
comment24.params=c
comment24.target=void\ setCha(int)
comment25.params=
comment25.target=int\ getWep()
comment25.text=\r\n\ Weapon\r\n
comment26.params=w
comment26.target=void\ setWep(int)
comment27.params=
comment27.target=int\ getArm()
comment27.text=\r\n\ Armor\r\n
comment28.params=a
comment28.target=void\ setArm(int)
comment29.params=
comment29.target=int\ getMaxHp()
comment29.text=\r\n\ Hit\ Points\r\n
comment3.params=
comment3.target=void\ hpInit()
comment30.params=
comment30.target=int\ getCurrentHp()
comment31.params=
comment31.target=int\ getRoom()
comment31.text=\r\n\ Room\r\n
comment32.params=r
comment32.target=void\ setRoom(int)
comment33.params=i
comment33.target=int\ mod(int)
comment4.params=x
comment4.target=void\ gainXp(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Name\r\n
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=CharacterClass\ getCharClass()
comment7.text=\r\n\ Class\r\n
comment8.params=c
comment8.target=void\ setCharClass(int)
comment9.params=
comment9.target=int\ getLevel()
comment9.text=\r\n\ Level\r\n
numComments=34
