#BlueJ class context
comment0.target=Character
comment1.params=a\ d
comment1.target=void\ attack(Character,\ Character)
comment10.params=
comment10.target=int\ getXp()
comment10.text=\r\n\ XP\r\n
comment11.params=x
comment11.target=void\ setXp(int)
comment12.params=
comment12.target=int\ getStr()
comment12.text=\r\n\ Strength\r\n
comment13.params=s
comment13.target=void\ setStr(int)
comment14.params=
comment14.target=int\ getDex()
comment14.text=\r\n\ Dexterity\r\n
comment15.params=d
comment15.target=void\ setDex(int)
comment16.params=
comment16.target=int\ getCon()
comment16.text=\r\n\ Constitution\r\n
comment17.params=f
comment17.target=void\ setCon(int)
comment18.params=
comment18.target=int\ getIntel()
comment18.text=\r\n\ Intelligence\r\n
comment19.params=i
comment19.target=void\ setIntel(int)
comment2.params=
comment2.target=int\ getAtkStat()
comment20.params=
comment20.target=int\ getWis()
comment20.text=\r\n\ Wisdom\r\n
comment21.params=w
comment21.target=void\ setWis(int)
comment22.params=
comment22.target=int\ getCha()
comment22.text=\r\n\ Charisma\r\n
comment23.params=c
comment23.target=void\ setCha(int)
comment24.params=
comment24.target=int\ getWep()
comment24.text=\r\n\ Weapon\r\n
comment25.params=w
comment25.target=void\ setWep(int)
comment26.params=
comment26.target=int\ getArm()
comment26.text=\r\n\ Armor\r\n
comment27.params=a
comment27.target=void\ setArm(int)
comment28.params=
comment28.target=int\ getMaxHp()
comment28.text=\r\n\ Hit\ Points\r\n
comment29.params=
comment29.target=int\ getCurrentHp()
comment3.params=
comment3.target=void\ initialize()
comment30.params=i
comment30.target=int\ mod(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Name\r\n
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=CharacterClass\ getCharClass()
comment6.text=\r\n\ Class\r\n
comment7.params=c
comment7.target=void\ setCharClass(int)
comment8.params=
comment8.target=int\ getLevel()
comment8.text=\r\n\ Level\r\n
comment9.params=l
comment9.target=void\ setLevel(int)
numComments=31
