#BlueJ class context
comment0.target=Items
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=h
comment10.target=void\ setHands(int)
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getHands()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=d
comment7.target=void\ setDesc(java.lang.String)
comment8.params=v
comment8.target=void\ setValue(int)
comment9.params=i
comment9.target=void\ setId(int)
numComments=11
