#BlueJ class context
comment0.target=Items
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=int\ getId()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=d
comment6.target=void\ setDesc(java.lang.String)
comment7.params=v
comment7.target=void\ setValue(int)
comment8.params=i
comment8.target=void\ setId(int)
numComments=9
