#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=CharacterClass
dependency10.type=UsesDependency
dependency2.from=WeaponList
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=ArmorList
dependency3.to=Armor
dependency3.type=UsesDependency
dependency4.from=ClassList
dependency4.to=CharacterClass
dependency4.type=UsesDependency
dependency5.from=RoomList
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=ClassList
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=WeaponList
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Roller
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.8153846153846154
package.editor.height=470
package.editor.width=806
package.editor.x=222
package.editor.y=25
package.frame.height=685
package.frame.width=936
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=220
target10.height=50
target10.name=ItemList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=230
target11.height=50
target11.name=Items
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=570
target11.y=100
target12.height=50
target12.name=RoomList
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=400
target13.height=50
target13.name=ArmorList
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=150
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=350
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=220
target3.height=50
target3.name=WeaponList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=70
target4.height=50
target4.name=ClassList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=320
target5.height=50
target5.name=CharacterClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=270
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=10
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=180
target8.height=50
target8.name=Armor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=100
target9.height=50
target9.name=Roller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
