#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=WeaponList
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=ArmorList
dependency3.to=Armor
dependency3.type=UsesDependency
dependency4.from=ClassList
dependency4.to=CharacterClass
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=ClassList
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=WeaponList
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Roller
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=CharacterClass
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=991
package.divider.horizontal=0.6
package.divider.vertical=0.8039816232771823
package.editor.height=518
package.editor.width=901
package.editor.x=254
package.editor.y=42
package.frame.height=753
package.frame.width=1031
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=200
target10.height=50
target10.name=ItemList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=170
target11.height=50
target11.name=Items
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=690
target11.y=140
target12.height=50
target12.name=ArmorList
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=470
target12.y=280
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=120
target3.height=50
target3.name=WeaponList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=460
target3.y=60
target4.height=50
target4.name=ClassList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=400
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=10
target6.height=50
target6.name=CharacterClass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=570
target6.y=350
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=120
target8.height=50
target8.name=Armor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=230
target9.height=50
target9.name=Roller
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
