#BlueJ package file
dependency1.from=WeaponList
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=CharacterClass
dependency10.type=UsesDependency
dependency11.from=CharacterCreate
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=CharacterCreate
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=ClassList
dependency2.to=CharacterClass
dependency2.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=RoomList
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=ArmorList
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=ClassList
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=WeaponList
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Roller
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=82
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8598425196850393
package.editor.height=539
package.editor.width=830
package.editor.x=132
package.editor.y=0
package.frame.height=735
package.frame.width=960
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target10.height=50
target10.name=Armor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=90
target11.height=50
target11.name=Roller
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=230
target13.height=50
target13.name=Encounter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=460
target14.height=50
target14.name=Event
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=380
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=590
target15.y=100
target16.height=50
target16.name=RoomList
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=490
target16.y=420
target17.height=50
target17.name=ArmorList
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=350
target17.y=150
target18.height=50
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=590
target18.y=370
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=210
target3.height=50
target3.name=CharacterCreate
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=270
target4.height=50
target4.name=WeaponList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=60
target5.height=50
target5.name=ClassList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=340
target6.height=50
target6.name=CharacterClass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=590
target6.y=290
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=10
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=180
target9.height=50
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=460
