#BlueJ package file
dependency1.from=WeaponList
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=ArmorList
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=WeaponList
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=844
package.divider.horizontal=0.6
package.divider.vertical=0.757455268389662
package.editor.height=374
package.editor.width=754
package.editor.x=88
package.editor.y=43
package.frame.height=603
package.frame.width=884
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=90
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=90
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=90
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=90
target5.height=50
target5.name=Roller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=170
target7.height=50
target7.name=WeaponList
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=170
target8.height=50
target8.name=Items
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=510
target8.y=10
target9.height=50
target9.name=ArmorList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=610
target9.y=170
