#BlueJ package file
dependency1.from=RoomList
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=WeaponList
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Roller
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=CharacterCreate
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=CharacterCreate
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ItemList
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ArmorList
dependency8.to=Armor
dependency8.type=UsesDependency
dependency9.from=WeaponList
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8392554991539763
package.editor.height=489
package.editor.width=713
package.editor.x=394
package.editor.y=30
package.frame.height=691
package.frame.width=843
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=160
target10.height=50
target10.name=ItemList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=160
target11.height=50
target11.name=Encounter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=430
target12.height=50
target12.name=Event
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=350
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=10
target14.height=50
target14.name=RoomList
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=500
target14.y=430
target15.height=50
target15.name=ArmorList
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=490
target15.y=160
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=380
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=210
target3.height=50
target3.name=CharacterCreate
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=260
target4.height=50
target4.name=WeaponList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=370
target4.y=160
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=90
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=90
target7.height=50
target7.name=Dialogue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.height=50
target8.name=Armor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=90
target9.height=50
target9.name=Roller
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
