#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ClassList
dependency10.to=CharacterClass
dependency10.type=UsesDependency
dependency2.from=WeaponList
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=ArmorList
dependency3.to=Armor
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=ClassList
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=WeaponList
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Roller
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=CharacterClass
dependency8.type=UsesDependency
dependency9.from=RoomList
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.8299212598425196
package.editor.height=520
package.editor.width=806
package.editor.x=214
package.editor.y=0
package.frame.height=735
package.frame.width=936
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target10.height=50
target10.name=Roller
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=230
target12.height=50
target12.name=Encounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=540
target12.y=370
target13.height=50
target13.name=Event
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=680
target13.y=330
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=680
target14.y=100
target15.height=50
target15.name=RoomList
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=30
target15.y=330
target16.height=50
target16.name=ArmorList
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=440
target16.y=150
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=280
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=120
target3.height=50
target3.name=WeaponList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=70
target4.height=50
target4.name=ClassList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=250
target5.height=50
target5.name=CharacterClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=200
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=10
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=180
target8.height=50
target8.name=Dialogue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=290
target9.height=50
target9.name=Armor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=100
