#BlueJ package file
dependency1.from=ArmorList
dependency1.to=Armor
dependency1.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=WeaponList
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=WeaponList
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Roller
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Weapon
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=844
package.divider.horizontal=0.6
package.divider.vertical=0.7455268389662028
package.editor.height=368
package.editor.width=754
package.editor.x=254
package.editor.y=42
package.frame.height=603
package.frame.width=884
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=130
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=200
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=120
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=Roller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=190
target7.height=50
target7.name=WeaponList
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=70
target8.height=50
target8.name=Items
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=640
target8.y=160
target9.height=50
target9.name=ArmorList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=310
