#BlueJ package file
dependency1.from=Character
dependency1.to=ClassList
dependency1.type=UsesDependency
dependency10.from=ArmorList
dependency10.to=Armor
dependency10.type=UsesDependency
dependency2.from=Character
dependency2.to=WeaponList
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Roller
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=CharacterClass
dependency5.type=UsesDependency
dependency6.from=WeaponList
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=ClassList
dependency7.to=CharacterClass
dependency7.type=UsesDependency
dependency8.from=ItemList
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=RoomList
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.8938953488372093
package.editor.height=608
package.editor.width=715
package.editor.x=123
package.editor.y=0
package.frame.height=788
package.frame.width=858
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=260
target10.height=50
target10.name=Roller
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=230
target12.height=50
target12.name=Encounter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=400
target12.y=370
target13.height=50
target13.name=Event
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=330
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=100
target15.height=50
target15.name=RoomList
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=560
target16.height=50
target16.name=ArmorList
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=300
target16.y=150
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=510
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=300
target3.height=50
target3.name=WeaponList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=60
target4.height=50
target4.name=ClassList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=480
target5.height=50
target5.name=CharacterClass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=540
target5.y=430
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=10
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=180
target8.height=50
target8.name=Dialogue
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=290
target9.height=50
target9.name=Armor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=90
