#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=int\ getCha()
comment11.params=
comment11.target=int\ getStrMod()
comment12.params=
comment12.target=int\ getDexMod()
comment13.params=
comment13.target=int\ getConMod()
comment14.params=
comment14.target=int\ getIntelMod()
comment15.params=
comment15.target=int\ getWisMod()
comment16.params=
comment16.target=int\ getChaMod()
comment17.params=
comment17.target=int\ getWep()
comment18.params=
comment18.target=int\ getArm()
comment19.params=n
comment19.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCharClass()
comment20.params=cc
comment20.target=void\ setCharClass(java.lang.String)
comment21.params=l
comment21.target=void\ setLevel(int)
comment22.params=x
comment22.target=void\ setXp(int)
comment23.params=s
comment23.target=void\ setStr(int)
comment24.params=d
comment24.target=void\ setDex(int)
comment25.params=f
comment25.target=void\ setCon(int)
comment26.params=i
comment26.target=void\ setIntel(int)
comment27.params=w
comment27.target=void\ setWis(int)
comment28.params=c
comment28.target=void\ setCha(int)
comment29.params=w
comment29.target=void\ setWep(int)
comment3.params=
comment3.target=int\ getLevel()
comment30.params=a
comment30.target=void\ setArm(int)
comment4.params=
comment4.target=int\ getXp()
comment5.params=
comment5.target=int\ getStr()
comment6.params=
comment6.target=int\ getDex()
comment7.params=
comment7.target=int\ getCon()
comment8.params=
comment8.target=int\ getIntel()
comment9.params=
comment9.target=int\ getWis()
numComments=31
