#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=Weapon()
comment2.params=i
comment2.target=int\ getDamage(int)
comment3.params=
comment3.target=java.lang.String\ getDamType()
comment4.params=
comment4.target=boolean\ getFinesse()
comment5.params=
comment5.target=int\ getMinStr()
comment6.params=min\ max
comment6.target=void\ setDamage(int,\ int)
comment7.params=d
comment7.target=void\ setDamType(java.lang.String)
comment8.params=s
comment8.target=void\ setMinStr(int)
numComments=9
